/* General styling */

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

h1, h2, li, h3, button {
    font-family: "League Spartan", sans-serif;
}

p {
    font-family: "Inter", sans-serif;
}

h2 {
    color: #161A30;
    font-size: 3rem;
}

h1 {
    font-size: 4.5rem;
    color: #161A30;
}

#about, #projects, #contact {
    padding: 2rem;
    margin: 6rem 0rem;
}

.section-title {
    display: flex;
    justify-content: center;
}

.section-title img {
    position: absolute;
    height: 8rem;
    width: 8rem;
    margin-top: -2rem;
    filter: opacity(50%);
}

/* Cursor Trail */
.cursor-circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: #161A30;
  position: fixed; 
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999;
}

/* Navigation menu */

.nav-logo img {
    height: 3rem;
    width: 7rem;
    margin-top: 0.5rem;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #161A30;
    color: white;
    position: relative;
    z-index: 10;
  }
  
  .nav-logo img {
    height: 50px;
  }
  
  .hamburger {
    font-size: 2rem;
    cursor: pointer;
  }
  
  .menu {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    transition: right 0.3s;
    padding: 1rem;
    overflow-y: auto;
    z-index: 20;
  }
  
  .close {
    font-size: 3rem;
    cursor: pointer;
    text-align: right;
    margin-bottom: 1rem;
  }
  
  .menu ul {
    list-style-type: none;
    padding: 0;
  }
  
  .menu ul li {
    margin: 2rem 0;
  }
  
  .menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
  }
  
  #hero {
    min-height: 65vh;
    width: 100%;
    margin-top: -0.5rem;
    background: #161A30;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero-decor {
    display: none;
  }
  
  .hero-caption h1 {
    margin: 0;
    font-size: 3.5rem;
  }
  
.hero-caption p {
    font-size: 1.1rem;
    padding: 0rem 2rem;
}
  
.wave {
    margin-top: -0.9rem;
}

.icons {
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
    gap: 0.5rem;
    position: absolute;
    right: 0;
    top: 20rem;
}

/* About */

.about-content {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-bottom: 3rem;
}

.about-content p {
  font-size: 1.2rem;
}

.skills h2 {
    margin-bottom: 1rem;
}

.icon-labels, .skills-icons {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
    color: #161A30;
    font-weight: 500;
}

/* Projects */
#projects {
  background-color: #B6BBC4;
}

.grid {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  padding: 1rem;
  place-items: center;
}

.grid-item img {
  height: 7rem;
  width: 12rem;
  border-radius: 2rem 0rem 2rem 0rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  height: 18rem;
  width: 15rem;
  background-color: #fff;
}

.project-icons {
  display: flex;
  gap: 2rem;
}

.project-icons svg {
  height: 1.5rem;
  width: 1.5rem;
}

/* Contact */

#contact {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.contact-form {
  background-color: #161A30;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  padding: 3rem 2rem;
  border-radius: 1rem;
}

.form-header{
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 100%;
}

.input-container {
  position: relative;
}

.input {
  height: 100%;
  width: 70%;
  position: absolute;
  top: 0;
  border: none;
  outline: none;
  background-color: #161A30;
}

.placeholder {
  position: relative;
  z-index: 1;
  pointer-events: none;
  padding: 0.3rem 0rem;
  font-size: 1rem;
  transform-origin: left;
  color: #fff;
}

.line-svg {
  position: absolute;
  bottom: -20px;
  overflow: visible;
  width: 250px;

}

button {
  height: 2.2rem;
  width: 6rem;
  background-color: #B6BBC4;
  border: none;
  border-radius: 1rem;
  font-size: 1rem;
  color: #161A30;
}

button:hover {
  background-color: #15F5BA;
  cursor: pointer;
}



/* Footer */
.footer-content {
  background-color: #161A30;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #fff;
}

.footer-content a {
  color: #B6BBC4;
  text-decoration: none;
  font-family: "League Spartan", sans-serif;
  margin-right: 1rem;
  font-size: 1.5rem;
}

.footer-content p {
  font-size: 0.8rem;
}

hr {
  width: 70%;
  background-color: #fff;
  border-radius: 1rem;
}

@media only screen and (max-width:375px) {
  .icons {
    margin-top: -8rem;
  }
}

/* @media only screen and (max-width:560px)
{
  .hero-caption {
   padding: 2rem;
  }

  .hero-caption h1 {
    padding: 0rem 6rem;
  }
} */

@media only screen and (min-width:768px) {
  .nav-bar {
    padding: 2rem;
  }

  .hamburger {
    font-size: 2.5rem;
  }

  .nav-logo a img {
    height: 4rem;
    width: 9rem;
  }

  #hero {
    height: 80vh;
  }
  .hero-caption h1 {
    font-size: 6rem;
  }

  .hero-caption p {
    font-size: 1.8rem;
  }

  .icons svg {
    height: 3rem;
    width: 3rem;
  }

  .icons {
    margin-top: 12rem;
    padding-right: 2rem;
  }

  .about-content p {
    font-size: 1.5rem;
  }

  .skills-icons {
    gap: 3rem;
  }

  .skills-icons svg {
    height: 5rem;
    width: 5rem;
  }

  .icon-labels {
    gap: 4rem;
    font-size: 1.4rem;
  }

  .section-title h1 {
    font-size: 6rem;
  }

  .grid {
    gap: 2rem;
    grid-template-columns: auto auto;
  }

  .grid-item {
    height: 30rem;
    width: 20rem;
    gap: 2rem;
  }

  .grid-item h3 {
    font-size: 1.7rem;
  }

  .grid-item img {
    height: 12rem;
    width: 18rem;
  }

  .project-icons svg {
    height: 2rem;
    width: 2rem;
  }

}

@media only screen and (max-width:1023px){
  .hero-caption h1 {
    font-size: 5rem;
  }
  .hero-caption p {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width:1024px) {

  .hero-caption {
    padding: 10rem;
    text-align: left;
  }

  .hero-caption h1 {
    font-size: 4rem;
  }

  .hero-caption p {
    font-size: 1.2rem;
    padding: 0rem;
  }

  .hero-content {
    display: flex;
    /* padding-left: 6rem; */
    justify-content: center;
  }

  .hero-decor {
    display: block;
    position: absolute;
    margin-top: 3rem;
  }

  .hero-decor img {
    height: 18rem;
    width: 16rem;
  }

  .icons {
    margin-top: -1rem;
  }

  .icons svg {
    height: 2rem;
    width: 2rem;
  }

  .nav-logo a img {
    height: 4rem;
    width: 10rem;
  }

  .hamburger {
    display: none;
  }

  .menu {
   position: absolute;
   padding-right: 2rem;
   padding-top: 2.3rem;
   right: 0;
   height: 7rem;
   width: 50%;
   overflow: hidden;
   background-color: #161A30;
  }

  .close {
    display: none;
  }

  .menu ul{
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
  }

  .menu ul li a {
    font-size: 1.5rem;
  }

  .menu ul li a:hover {
    color: #15F5BA;
  }

  
}
